[defaults]

# Inventory is the list of client IP addresses
inventory = inventory

# The "id_ed25519.pub" is the public key of this server that was created by me using:
# ssh-keygen -t ed25519 -C "Default"
private_key_file = ~/.ssh/id_ed25519.pub
